# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0107ee72ae821ad23a743371b3a38a5d4332d7cbab9fb6983447ce322ed6d4d6245763076b42fcb758e82ece07d568902d0848ffbcdd99da87407b36c1509728

test:
  secret_key_base: 68a1562cd86283d13f822707fe465eaab1cc8498d88fea61786e24020a8eee4a350cca54d8cc0e24ab13d01095c2d7db273b41355068c685d0d51722b993a0e3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
